VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyB_fF1_N3oBK93bLbjWWQmpxFc7zKN0xtg
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-crush-c913d.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=crypto-crush-c913d
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-crush-c913d.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER=389214202874
VITE_REACT_APP_FIREBASE_ID=1:389214202874:web:509382cc8605c9a2b9d243